<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>..::Online Treatment::..</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;500;600;700;800;900&family=Open+Sans:wght@300&family=Poppins:wght@300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,500&family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">ONLINE TREATMENT</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarScroll"
        aria-controls="navbarScroll"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul
          class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll"
          style="max-height: 100px"
        >
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >HOME <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">SERVICES</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#usage">USAGE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/contact.html">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/login.html">LOGIN</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              REGISTER
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./pages/doctor.html">As Doctor</a>
              <a class="dropdown-item" href="./pages/register.html"
                >As Patient</a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container treatment">
      <div class="row" id="about">
        <div class="col-sm treatment__left__side"></div>
        <div class="col-sm treatment__middle__side">
          <h1>Online treatment.</h1>
          <p>We help Patients to have healed through online services.</p>
        </div>
        <div class="col-sm treatment__right__side"></div>
      </div>
      <!-- SERVICES -->
      <div class="container treatment" id="services">
        <div>
          <h2 class="primary__heading">SERVICES</h2>
        </div>
        <div class="row">
          <div class="col-sm services">
            <img
              src="https://cdn.pixabay.com/photo/2012/04/18/19/51/doctor-37707_1280.png"
              alt="patient"
            />
            <div>
              <span>Receiving Patient Vital Signs</span>
            </div>
          </div>
          <div class="col-sm services">
            <img
              src="https://cdn.pixabay.com/photo/2021/02/19/02/58/doctor-6029079_1280.png"
              alt="doctor"
            />
            <div>
              <span>Processing Results</span>
            </div>
          </div>
          <div class="col-sm services">
            <img
              src="https://cdn.pixabay.com/photo/2012/04/10/17/40/vitamins-26622_1280.png"
              alt="medecine"
            />
            <div>
              <span>Medicament</span>
            </div>
          </div>
        </div>
      </div>
      <!-- USAGE -->
      <div class="container usage__conbtainer" id="usage">
        <div>
          <h2 class="primary__heading">USAGE</h2>
        </div>
        <div class="row">
          <div class="col-sm usage">
            <img src="./img/account.svg" alt="patient" />
            <div>
              <span>CREATE AN ACCOUNT/LOGIN</span>
            </div>
          </div>
          <div class="col-sm usage">
            <img src="./img/feel.svg" alt="doctor" />
            <div>
              <span>SEND US HOW YOU ARE FEELING</span>
            </div>
          </div>
          <div class="col-sm usage">
            <img src="./img/pay.svg" alt="medecine" />
            <div>
              <span>Medicament</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer" id="contact">
      <div>
        <h2 class="footer__primary__heading">LET'S TALK</h2>
        <span id="footer__result" class="footer__result"></span>
      </div>
      <div class="contact">
        <form class="form">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="footerfirstname">First Name</label>
              <input type="text" class="form-control" id="footerfirstname" />
            </div>
            <div class="form-group col-md-6">
              <label for="footerlastname">Last Name</label>
              <input type="text" class="form-control" id="footerlastname" />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="footerphone">Phone</label>
              <input type="number" class="form-control" id="footerphone" />
            </div>
            <div class="form-group col-md-6">
              <label for="footersubject">Subject</label>
              <input type="text" class="form-control" id="footersubject" />
            </div>
          </div>
          <div class="form-group">
            <label for="footermessage">Message</label>
            <textarea
              id="footermessage"
              class="form-control"
              placeholder="your message"
              rows="10"
            ></textarea>
          </div>
          <button type="submit" class="btn" id="contactBtn">
            Send It Please
          </button>
        </form>
      </div>
      <div class="footer-copyright">&copy;onlinetreatment 2022</div>
    </footer>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <script src="./js/message.js"></script>
  </body>
</html>
