<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>..::Online Treatment::..</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;500;600;700;800;900&family=Open+Sans:wght@300&family=Poppins:wght@300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,500&family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../main.css" />
  </head>
  <body style="background-color: rgba(55, 141, 137, 0.199)">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="../index.html">ONLINE TREATMENT</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarScroll"
        aria-controls="navbarScroll"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul
          class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll"
          style="max-height: 100px"
        >
          <li class="nav-item active">
            <a class="nav-link" href="../index.html"
              >HOME <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#services">SERVICES</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../index.html#usage">USAGE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./../pages/login.html">LOGIN</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              REGISTER
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./../pages/doctor.html"
                >As Doctor</a
              >
              <a class="dropdown-item" href="./../pages/register.html"
                >As Patient</a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container working__hours">
      <div class="row">
        <div class="col-6 col-md-4 workhours">
          <img src="./../img/doctors.png" alt="working hours" />
        </div>
        <div class="col-md-8 working__hours__info">
          <div>
            <div><h5>CALL US</h5></div>
            <div>+(250) 78xxxxxx</div>
            <div>+(250) 78xxxxxx</div>
          </div>
          <div>
            <div><h5>LOCATION</h5></div>
            <div>KG 42</div>
            <div>KICUKIRO, KIMIRONKO</div>
          </div>
          <div>
            <div><h5>BUSINESS HOURS</h5></div>
            <div>Mon - sun …… 8 am - 8 pm</div>
            <div>8 pm-5 am closed</div>
          </div>
          <div>
            <div><h5>Follow us</h5></div>
            <a href="https://www.linkedin.com" target="_blank">
              <i class="fa fa-linkedin-square" style="font-size: 24px"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank">
              <i class="fa fa-facebook-f" style="font-size: 24px"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
              <i class="fa fa-instagram" style="font-size: 24px"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank">
              <i class="fa fa-twitter" style="font-size: 24px"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
